@media only screen and (max-width: 999px) {
    html {
        -webkit-text-size-adjust : 100%;
        text-size-adjust         : 100%;
    }
}

:root {
    --main-family: 'PT serif', serif;
    --title-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    
    font-family: 'PT serif', serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    font-weight: normal;
    color: #222;

    background-color: white;
}
    @media only screen and (max-width: 479px) {
        body {
            font-size: 14px;
            line-height: 18px;
        }
    }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--title-family);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.button {
    display: inline-block;
    margin-right: 16px;
    padding: 10px 30px;
    
    
    font: inherit;

    text-align: center;
    color: #fff;
    vertical-align: top;
    text-transform: uppercase;

    background-color: #000;
    border: none;
}

/* ================= GLOBAL STYLES START(some copied from Bootstrap theme "Ruxin" and adopted for this costume theme) =================*/

/* ===== SWIPER slider settings start ===== */

.show {
    display: block;
}

.hide {
    display: none;
}

.colored-btn,
.show-more,
.back-to-list-btn {
    position: relative;
    display: inline-block;
    padding: 15px 15px;
    z-index: 5;
    overflow: hidden;

    font-family: var(--title-family);
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    vertical-align: top;
    text-transform: uppercase;

    background-color: #4e256f;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);

    /* transition: all 0.4s linear; */
    transition: all .15s ease-out;
}
    @media only screen and (max-width: 479px) {
        .colored-btn,
        .show-more,
        .back-to-list-btn {
            font-size: 14px;
        }
    }

.colored-btn:focus,
.colored-btn:hover,
.show-more:focus,
.show-more:hover,
.back-to-list-btn:focus,
.back-to-list-btn:hover {
    color: #c4c4c4;
}

.colored-btn::before,
.show-more::before,
.back-to-list-btn::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    z-index: -1;
    background-color: #ac3193;

    /* transition: all 0.4s linear; */
    transition: all .15s ease-out;
}

.colored-btn:hover::before,
.show-more:hover::before,
.back-to-list-btn:hover::before {
    width: 100%;
}

/* back-to-list button start */

.back-to-list-btn {
    margin-bottom: 20px;
    padding: 10px 30px 10px 60px;

    border: none;
}
    @media only screen and (max-width: 479px) {
        .back-to-list-btn {
            padding: 10px 10px 10px 60px;
        }
    }

.back-to-list-btn::after {
    position: absolute;
    content: "";

    top: calc(50% - 10px);
    left: 20px;
    width: 30px;
    height: 25px;

    background-color: transparent;
    background-image: url("../icons/back-arrow-white.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;

    transition: all .15s ease-out;
}

.back-to-list-btn:hover::after,
.back-to-list-btn:focus::after {
    background-image: url("../icons/back-arrow-white.svg");
}

/* back-to-list button end */

.container {
    margin: 0 auto;
    padding: 0px;
    padding: 0 10px;
}
    @media only screen and (min-width: 1280px) {
        .container {
            max-width: 1280px;
        }
    }
    @media only screen and (min-width: 1000px) and (max-width: 1279px) {
        .container {
            max-width: 1000px;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 999px) {
        .container {
            max-width: 768px;
        }
    }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container {
            max-width: 480px;
        }
    }
    @media only screen and (max-width: 479px) {
        .container {
            max-width: 320px;
        }
    }

.row {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding: 0;

    box-sizing: border-box;
}

.header-row {
    justify-content: center;
    text-align: center;
}

.col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    box-sizing: border-box;
}

.col-lg-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    box-sizing: border-box;
}

.col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    box-sizing: border-box;
}

.col-lg-8 {
    flex: 0 0 66.666666%;
    max-width: 66.666666%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    box-sizing: border-box;
}
    @media only screen and (max-width: 999px) {
        .col-lg-8 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

.col-lg-6,
.double-block {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    box-sizing: border-box;
}

.double-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
    @media only screen and (min-width: 1000px) and (max-width: 1279px) {
        .col-lg-6,
        .double-block {
            justify-content: space-between;
        }
    }
    @media only screen and (max-width: 999px) {
        .col-lg-6,
        .double-block {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    @media only screen and (max-width: 479px) {
        .double-block{
            margin-bottom: 0;
        }
    }

.col-lg-4,
.tetra-block {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}
    @media only screen and (max-width: 999px) {
        .col-lg-4,
        .tetra-block {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

/* styles for col-lg-2-4 start */

.penta-wrapper {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: -15px;
    margin-left: -15px;

    box-sizing: border-box;
}

.penta-block {
    flex: 0 0 20%;
    max-width: 20%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}
    @media only screen and (min-width: 480px) and (max-width: 999px) {
        .penta-block {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    @media only screen and (max-width: 479px) {
        .penta-block {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

/* styles for col-lg-2-4 end */

.section-title {
    margin-bottom: 30px;
}
    @media only screen and (max-width: 479px) {
        .section-title {
            margin-bottom: 20px;
        }
    }

.section-title .sub-title {
    display: none;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 10px;

    font-family: var(--title-family);
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #666e82;
}

.section-title h2,
.section-title h1{
    position: relative;
    margin: 0;
    padding: 0;

    font-family: var(--title-family);
    font-size: 46px;
    line-height: 56px;
    font-weight: 700;
    letter-spacing: 0px;
    color: #222;
}
    @media only screen and (max-width: 479px) {
        .section-title h2,
        .section-title h1 {
            font-size: 32px;
            line-height: 42px;
        }
    }

.section-title h2::before,
.section-title h1::before {
    position: absolute;
    content: '';
    left: 50%;
    top: -10px;
    width: 15px;
    height: 15px;

    background-color: #c4c4c4;
    
    transform: rotate(45deg) translateX(-50%);
}

.section-header {
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
    padding: 0;

    font-size: 28px;
    line-height: 32px;
    text-transform: uppercase;
}

/*================= GLOBAL STYLES END ================= */

/* MAIN PAGE */

/* main-header section */

@keyframes sticky {
    0% {
      transform: translateY(-100%); 
    }
    100% {
      transform: translateY(0%); 
    } 
}

.main-header {
    position: relative;
    display: block;
}
    @media only screen and (max-width: 999px) {
        .main-header {
            background-color: #222;
        }

        .main-header.fixed {
            height: 100vh;
            overflow: scroll;
        }
    }
    
.main-header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    margin-top: 0;
    animation: sticky 1s;
}

.main-header.sticky .header-top {
    display: none;
}
    @media only screen and (max-width: 999px) {
        .main-header.sticky .header-top {
            display: flex;
        }
    }

.header-top {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 0;
}
    @media only screen and (max-width: 999px) {
        .header-top-content {
            display: none;
        }
    }

.main-logo-link {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 250px;
}
    @media only screen and (min-width: 768px) and (max-width: 999px) {
        .main-logo-link {
            max-width: 200px;
        }
    }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .main-logo-link {
            max-width: 150px;
        }
    }
    @media only screen and (max-width: 479px) {
        .main-logo-link {
            max-width: 100px;
        }
    }

.main-logo-link img {
    max-width: 100%;
}
    
.description {
    max-width: 800px;
    display: none;

    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
    color: #212121;
}

.contacts-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;

    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #212121;
}
    @media only screen and (max-width: 999px) {
        .navigation-wrapper.rolled .contacts-list {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 30px auto;
            max-width: max-content;

            color: #fff;
        }
        .navigation-wrapper.rolled .contacts-list a {
            color: #fff;
        }
    }

.contacts-item {
    padding: 10px 20px 10px 20px;
}

.contacts-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;

    font-family: var(--title-family);
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #555;
}

.contacts-link:hover,
.contacts-link:focus {
    color: #ac3193;
}

.contacts-link::before {
    position: absolute;
    content: '';
    left: 0;
    top: 8px;
    width: 15px;
    height: 15px;

    background-color: #c4c4c4;
    
    transform: rotate(45deg) translateX(-50%);
}

.tags-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    margin: 0;
}

.tag-link {
    display: inline-block;
    padding: 0 5px;
    
    text-transform: none;

    font-weight: normal;
    color: #555;

    border-bottom: 2px dotted #555;
}

.tag-link:hover,
.tag-link:focus {
    border: none;
}

.tag-link:active {
    color: #666e82;
}

.navbar-toggler {
    display: none;
    padding: 0;

    outline: none;

    background-color: transparent;
    border: 1px solid transparent;
}
    @media only screen and (max-width: 999px) {
        .navbar-toggler{
            display: block;
        }
    }

.navbar-toggler:focus,
.navbar-toggler:hover {
    text-decoration: none;
}

.navbar-toggler .toggler-icon {
    position: relative;
    display: block;
    margin: 5px 0;
    width: 30px;
    height: 2px;

    background-color: #fff;
    
    transition: all 0.3s linear; 
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
    transform: rotate(45deg);
    top: 7px; 
}
.navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0; 
}
.navbar-toggler.active .toggler-icon:nth-of-type(3) {
    transform: rotate(135deg);
    top: -7px; 
}

.navigation-wrapper {
    position: relative;
    z-index: 999;
    background-color: #4e256f;
}

@media only screen and (max-width: 999px) {
    .navigation-wrapper {
        display: none;
    }
    .navigation-wrapper.rolled {
        display: block;
    }
}


.navigation-wrapper .container {
    padding: 0;
}

.main-navigation-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    padding: 0;
    margin: 0;
}
    @media only screen and (max-width: 999px) {
        .main-navigation-list {
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
        }
    }

.main-navigation-item {
    position: relative;
    flex-grow: 1;
} 

.main-navigation-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 2px;
    height: 100%;
    box-sizing: border-box;
    z-index: 5;
    overflow: hidden;
    
    font: inherit;

    font-family: var(--title-family);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    vertical-align: top;
    text-transform: uppercase;

    background-color: #4e256f;
    border: 4px solid #4e256f;

    transition: all 0.1s linear;
}
    @media only screen and (min-width: 1000px) and (max-width: 1279px) {
        .main-navigation-link {
            font-size: 12px;
            line-height: 20px;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 999px) {
        .main-navigation-link {
            justify-content: flex-start;
            padding: 5px 0 5px 300px;
        }
    }
    @media only screen and (max-width: 767px) {
        .main-navigation-link {
            justify-content: flex-start;
            padding: 5px 0 5px 10px;
            font-size: 14px;
            line-height: 20px;
        }
    }

.main-navigation-link:focus,
.main-navigation-link:hover {
    color: #fff;

    background-color: #ac3193;
    border-color: #ac3193;
}
    @media only screen and (max-width: 999px) {
        .main-navigation-link:focus,
        .main-navigation-link:hover {
            color: #fff;

            background-color: #ac3193;
            border-color: #ac3193;
        }
    }

.main-navigation-link:active {
    opacity: 0.7;
}

.main-navigation-link[active] {
    color: #fff;

    background-color: #ac3193;
    border-color: #ac3193;
    /* border-bottom-color: #f9a713; */
}
    @media only screen and (max-width: 999px) {
        .main-navigation-link[active] {
            color: #fff;

            background-color: #ac3193;
            border-color: #ac3193;
            /* border-bottom-color: #f9a713; */
        }
    }

.submenu-list {
    margin: 0;
    padding: 0;
    display: none;
    list-style: none;

    text-align: center;

    background-color: #222;
}
    @media only screen and (max-width: 999px) {
        .submenu-list {
            display: block;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 999px) {
        .submenu-list .main-navigation-link {
            padding-left: 330px;
        }
    }
    @media only screen and (max-width: 767px) {
        .submenu-list .main-navigation-link  {
            padding-left: 30px;
        }
    }

.main-navigation-item:hover .submenu-list,
.main-navigation-item:focus .submenu-list {
    display: block;

    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
}
    @media only screen and (max-width: 999px) {
        .main-navigation-item:hover .submenu-list,
        .main-navigation-item:focus .submenu-list  {
            position: relative;
            display: block;
            top: auto;
            left: auto;
            z-index: 1;
        }
    }


/* slider-section */

.slider-section {
    padding: 30px 0 30px;
    background-color: #ac31931c;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .slider-section {
            padding: 30px 0 40px;
        }
    }

.slider {
    display: flex;
    justify-content: center;
    margin-left: -5px;
    margin-right: -5px;
}

.slider-col-1 {
    flex: 0 0 24%;
    max-width: 24%;
    position: relative;
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
    box-sizing: border-box;
}
    @media only screen and (min-width: 320px) and (max-width: 999px) {
        .main-slider-thumbs-container {
            display: none;
        }
    }

.main-slider-thumbs-container .swiper-slide {
    border: 1px solid #4e256f;
}

.main-slider-thumbs-container .swiper-slide-thumb-active {
    border: 5px solid #4e256f;
}

.preview-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;

    height: 100%;
}

.preview-item {
    flex: 0 0 31%;
    max-height: 31%;
    position: relative;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    cursor: pointer;

    display: flex;
    align-items: center;

    overflow: hidden;
    
    border: 1px solid #333;
}

.preview-item img {
    width: 100%;  
    height: 100%;
}

.slider-col-2 {
    flex: 0 0 76%;
    max-width: 76%;
    position: relative;
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
    box-sizing: border-box;
}
    @media only screen and (min-width: 320px) and (max-width: 999px) {
        .slider-col-2 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
.slider-item-field {
    overflow: hidden; 
    border: 1px solid #333;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.slider-item a {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 100%;
}

.slider-item img {
    width: 100%;
    height: 100%;
}

/* articles & news section */

.row-section-field {
    padding: 80px 0 40px;
    background-color: #fff;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .row-section-field {
            padding: 60px 0 20px;
        }
    }

.articles-news-books-area {
    background-color: #f8f8f8;
}

.articles-news-books-area .row-sections-wrapper {
    padding-bottom: 40px;
    margin-bottom: -40px;
    border-bottom: 1px solid #777;
}


/* articles block*/

.articles-row {
    justify-content: center;
    text-align: center;
}

.useful-articles .articles-list {
    flex-grow: 1;
    background-color: #fff;
}

.articles-list {
    list-style: none;
    margin: 0;
    margin-bottom: 15px;
    padding: 10px 20px;

    background-color: transparent;
}
    @media only screen and (max-width: 999px) {
        .articles-list {
            padding: 0;
            margin-top: 20px;
        }
    }

.articles-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding: 20px 10px;
    border-bottom: 1px solid #ccc;
}
    @media only screen and (min-width: 768px) and (max-width: 999px) {
        .articles-item {
            padding: 30px;
        }
    }
    @media only screen and (max-width: 999px) {
        .articles-item {
            flex-direction: column;
            align-items: center;
        }
        .articles-item:nth-child(n+2) {
            display: none;
        }
    }

.articles-item:nth-last-child(1) {
    border: none;
}

.article-image {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 30px;
    min-width: 175px;
    height: 175px;
    overflow: hidden;
    box-sizing: border-box;

    border: 2px solid #4e256f;
}
    @media only screen and (max-width: 999px) {
        .article-image {
            align-self: center;
            margin-right: 0;
            margin-bottom: 10px;
        }
    }

.article-image img {
    width: 70%;
}

.article-description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 175px;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .article-description {
            padding: 0 10px;
        }
    }

.article-description h3 {
    margin: 0;
    margin-bottom: 10px;

    display: inline-block;
    overflow: hidden;
    max-height: 48px;
    /* height: 48px; */
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;

    font-family: var(--title-family);
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
}
    @media only screen and (max-width: 999px) {
        .article-description h3 {
            align-self: center;
            text-align: center;
        }
    }

.article-description p {
    margin: 0;
    margin-bottom: 20px;

    display: inline-block;
    overflow: hidden;
    max-height: 72px;
    height: 72px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;

    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}
    @media only screen and (max-width: 999px) {
        .article-description p {
            margin-bottom: 10px;
            text-align: justify;
        }
    }

.article-description .button {
    display: inline-block;
    align-self: flex-end;
    padding: 2px 5px;

    font-family: var(--title-family);
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-transform: none;
    color: #4e256f;

    background-color: transparent;
    border: 2px solid #4e256f;
}
    @media only screen and (max-width: 999px) {
        .article-description .button {
            align-self: center;
            margin: 0;
        }
    }

.article-description .button:hover,
.article-description .button:focus {
    color: #fff;
    background-color: #4e256f;
}

.show-more-wrapper {
    display: flex;
    justify-content: flex-end;
}
    @media only screen and (max-width: 999px) {
        .show-more-wrapper {
            justify-content: center;
        }
    }


/* news-block */

.news {
    /* margin-bottom: 72px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
    @media only screen and (max-width: 999px) {
        .news{
            /* margin-bottom: 80px; */
            padding-top: 60px;
            height: auto;
        }
    }

    
.news-row {
    justify-content: center;
    text-align: center;
}

.news .news-list {
    flex-grow: 1;
}

.brief-sample-list,
.news-list {
    list-style: none;

    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    padding: 30px;
    margin-bottom: 15px;

    background-color: #fff;
}

.brief-sample-item,
.news-item:not(:nth-last-child(1)) {
    margin-bottom: 10px;
}
    @media only screen and (max-width: 767px) {
        .news .news-item:nth-child(n+5) {
            display: none;
        }
    }

.brief-sample-item-header,
.news-header {
    display: inline-block;
    overflow: hidden;
    max-height: 24px;
    height: 24px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    

    font-size: 16px;
    line-height: 24px;
    color: #222;
}
    @media only screen and (max-width: 767px) {
        .news-header {
            max-height: 48px;
            height: 48px;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
    }

.brief-sample-item-header:focus,
.brief-sample-item-header:hover,
.news-header:focus,
.news-header:hover {
    color: #ac3193;
}

.brief-sample-item-date,
.news-date {
    display: block;
    color: #777;
}

.brief-sample-item-description {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
}

/* video section */

.video-section {
    overflow: hidden;
}

.video-wrapper {
    padding: 80px 0 40px;
    border-bottom: 1px solid #666e82;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .video-wrapper {
            padding: 60px 0 20px;
        }
    }

.video-row {
    justify-content: center;
    text-align: center;
}

.video-row .sub-title {
    display: block;
}

.video-row h2::before {
    top: -45px;
}

.video-content-row iframe {
    width: 100%;
    max-width: 100%;
}
    @media only screen and (min-width: 1000px) and (max-width: 1279px) {
        .video-content-row iframe {
            height: 160px;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 999px) {
        .video-content-row .tetra-block{
            display: flex;
            justify-content: center;
        }
        .video-content-row iframe {
            width: 60%;
            max-width: 60%;
            margin: 0 auto;
        }
    }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .video-content-row .tetra-block{
            display: flex;
            justify-content: center;
        }
        .video-content-row iframe {
            width: 80%;
            max-width: 80%;
        }
    }
    @media only screen and (max-width: 999px) {
        .video-content-row li:nth-child(n+2) {
            display: none;
        }
    }

.video-section .show-more-wrapper {
    justify-content: center;
}

/* management-archive section */

.management-archive {
    position: relative;
    padding: 80px 0 40px;
    overflow: hidden;
}

@keyframes rotated {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.management-archive-shape {
    position: absolute;
    top: 10%;
    right: 5%;
    animation: rotated 15s infinite linear;
    
    opacity: .3;
}
    @media only screen and (max-width: 479px) {
        .management-archive-shape {
            top: 25%;
        }
    }

.management-archive-row {
    justify-content: center;
    text-align: center;
}

.management-archive .sub-title {
    display: block;
}

.management-archive h2::before {
    top: -45px;
}

.management-archive-item {
    position: relative;
    margin-bottom: 10px;
}
    @media only screen and (min-width: 768px) and (max-width: 999px) {
        .management-archive-item {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
        .management-archive .management-archive-item:nth-child(n+4) {
            display: none;
        }
    }
    @media only screen and (max-width: 767px) {
        .management-archive .management-archive-item:nth-child(n+2) {
            display: none;
        }
    }

.management-archive-item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;

    cursor: default;
}

.download-issue-btn {
    cursor: pointer;
    display: inline-block;
    align-self: flex-end;
    padding: 13px 5px 13px 40px;
    max-width: 190px;
    width: 190px;
    box-sizing: border-box;

    font-family: var(--title-family);
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    text-transform: none;
    color: #4e256f;
    background-color: #fff;
    border: 2px solid #4e256f;

    transition: all .2s ease-out;
}

.download-issue-btn:hover,
.download-issue-btn:focus {
    color: #fff;
    background-color: #4e256f;
}

.download-issue-btn::before {
    position: absolute;
    content: "";

    top: calc(50% - 15px);
    left: 8px;
    width: 30px;
    height: 30px;

    background-color: transparent;
    background-image: url("../icons/download-icon-yellow.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
}

.download-issue-btn:hover::before,
.download-issue-btn:focus::before {
    background-image: url("../icons/download-icon-white.svg");
}

.management-archive-item-wrapper .download-issue-btn {
    display: none;
    position: absolute;
    top: 35%;
    left: calc(50% - 95px);
}
    @media only screen and (max-width: 479px) {
        .management-archive-item-wrapper .download-issue-btn {
            max-width: 120px;
            width: 120px;
            top: 30%;
            left: calc(50% - 60px);
            text-align: center;
        }
    }
    @media only screen and (min-width: 1000px) and (max-width: 1279px) {
        .management-archive-item-wrapper .download-issue-btn {
            max-width: 140px;
            width: 140px;
            top: 30%;
            left: calc(50% - 70px);
            text-align: center;
        }
    }

.management-archive-item-wrapper:hover .download-issue-btn,
.management-archive-item-wrapper:focus .download-issue-btn {
    display: inline-block;
}

.management-archive-item-wrapper img {
    height: 89%;
    margin-bottom: 5px;

    transition: all .2s ease-out;
}

.management-archive-item-wrapper:hover img {
    filter: brightness(.5);
}

.archive-number {
    display: inline-block;
    vertical-align: top;
    height: 48px;
    overflow: hidden;

    font-family: var(--title-family);
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: #666e82;
}

.management-archive .show-more-wrapper {
    justify-content: center;
}

/* subscribe-section */

.subscribe {
    background-color: #f8f8f8;
}

.subscribe-wrapper {
    padding: 80px 0 40px;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .subscribe-wrapper {
            padding: 60px 0 20px;
        }
    }

.subscribe-row .section-title h2 {
    color: #222;
}

.subscribe-row {
    justify-content: center;
    text-align: center;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;

    margin-bottom: 30px;
}

.subscribe-form label {
    flex: 0 0 70%;
    max-width: 70%;
    width: 100%;
}
    @media only screen and (max-width: 767px) {
        .subscribe-form label {
            flex: 0 0 80%;
            max-width: 80%;
            padding: 15px 0;
        }
    }

input[name="subscribe-email"] {
    padding: 20px 30px;
    width: 100%;
    box-sizing: border-box;

    font-size: 16px;
    line-height: 20px;

    border: 1px solid #dfdfdf;
    border-radius: 5px;
}

.subscribe-button-wrapper {
    box-sizing: border-box;
    flex: 0 0 30%;
    max-width: 30%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
    @media only screen and (max-width: 767px) {
        .subscribe-button-wrapper  {
            flex: 0 0 80%;
            max-width: 80%;
            padding: 15px 0;
        }
    }

.subscribe-button,
.feedback-button {
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 62px;
    width: 100%;

    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;

    background-color: #ac3193;
    border: none;
}

.subscribe-button:hover,
.feedback-button:hover {
    color: #fff;
}

.subscribe-button.colored-btn::before,
.feedback-button.colored-btn::before {
    background-color: #4e256f;
}

.subscribe-description {
    
    max-width: 60%;
    margin: 0 auto;
    
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
    @media only screen and (max-width: 767px) {
        .subscribe-description {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 15px 0;
        }
    }

/* main footer section */

.main-footer {
    background-color: #1c1c1c;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;    
    padding: 30px 0;
}
    @media only screen and (max-width: 999px) {
        .footer-wrapper {
            padding: 10px 0;
        }
    }

.footer-row {
    justify-content: space-between;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 15px 15px;
}

.footer-creditals {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #f4f1f9;
}
    @media only screen and (max-width: 767px) {
        .footer-creditals {
            flex: 0 0 100%;
            max-width: 100%;
            margin: 0 auto;

            text-align: center;
        }
    }

.social-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0;
    padding: 0;
}
    @media only screen and (max-width: 767px) {
        .social-list {
            flex: 0 0 80%;
            max-width: 80%;
            margin: 0 auto;
            padding: 15px 0;
            order: -1;
        }
    }
.social-item {
    padding: 0 5px;
}

.social-item a {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;

    border-radius: 50%;
    background-color: #666e82;

    opacity: .7;
}

.social-item:hover a,
.social-item:focus a {
    opacity: 1;
}

/* modal - popup section */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5)
}

.modal__content {
    margin: 0 auto;
    position: relative;
    width: 30%;
    padding: 40px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto
}
@media only screen and (max-width: 767px) {
    .modal__content {
        width: 60%;
    }
}

.modal__title {
    text-align: center;
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase
}

.modal-show {
    display: block;
}


/*============== Styles for inner pages ==============*/

/* management Archive Page */

.about-lf {
    position: relative;
    padding: 80px 0 0px;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .about-lf {
            padding: 60px 0 0;
        }
    }

.about-lf::before {
    position: absolute;
    content: "";

    top: 0;
    right: 0;
    width: 30%;
    height: 200%;

    background-image: url(../img/shapes/shape-rect.png);
    background-size: 100% 100%;
    background-position: 0 0;
    z-index: -1;
}

.about-lf p {
    margin: 0 auto;
    max-width: 80%;
    text-align: center;
}
    @media only screen and (max-width: 999px) {
        .about-lf p {
            max-width: 100%;
        }
    }

.archive-section {
    padding: 40px 0 40px;
    overflow: hidden;
}

.archive-viewer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.filter-wrapper {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 30px;
    padding: 0;

    box-sizing: border-box;
}

.filter-wrapper span {
    display: block;
    margin-bottom: 10px;

    font-family: var(--title-family);
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;

    color: #000;
}

.year-filter-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    flex: 0 0 66.666666%;
    max-width: 66.666666%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    box-sizing: border-box;
}
    @media only screen and (max-width: 999px) {
        .year-filter-list {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

.year-filter-item {
    padding: 10px;
}
    @media only screen and (max-width: 999px) {
        .year-filter-item {
            padding: 6px;
        }
    }

.year-trigger {
    cursor: pointer;

    display: inline-block;
    align-self: flex-end;
    padding: 2px 5px;
    font-family: var(--title-family);
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    text-transform: none;
    color: #4e256f;
    background-color: transparent;
    border: 2px solid #4e256f;


}

.year-trigger:hover,
.year-trigger:focus {
    color: #fff;
    background-color: #4e256f;
}

.year-trigger:active {
    color: #fff;
    background-color: #4e256f;
}

.active-year {
    color: #fff;
    background-color: #4e256f;
}

.archive-section .penta-wrapper {
    justify-content: center;
}
    @media only screen and (max-width: 767px) {
        .archive-section .management-archive-item {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }


/* About company page */

.about-company {
    padding: 80px 0 40px;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .about-company {
            padding: 60px 0 20px;
        }
    }

.about-company-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
    @media only screen and (max-width: 999px) {
        .about-company-list {
            margin-bottom: 30px;
            justify-content: center;
        }
    }

.about-company-item {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    width: 100%;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
}
    @media only screen and (min-width: 768px) and (max-width: 999px) {
        .about-company-item {
            padding: 0 10px;
        }
    }
    @media only screen and (max-width: 767px) {
        .about-company-item {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 5px 10px;
            text-align: justify;
        }
    }

.about-company-item:nth-child(1) {
    border: 3px solid #444;
}
    @media only screen and (max-width: 767px) {
        .about-company-item:nth-child(1) {
            border: none;
        }
    }

.highlighted-header {
    display: inline-block;
    margin-bottom: 10px;

    font-family: var(--title-family);
    font-size: 36px;
    line-height: 44px;
    color: #444;
}
    @media only screen and (max-width: 999px) {
        .highlighted-header {
            width: 100%;
            text-align: center;
            font-size: 32px;
            line-height: 42px;
        }
    }

.about-company-item p {
    margin: 0;

    font-size: 16px;
    line-height: 24px;
}
    @media only screen and (max-width: 479px) {
        .about-company-item p {
            font-size: 14px;
            line-height: 18px;
        }
    }

.more-about-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    padding-top: 400px;
}

    @media only screen and (min-width: 1000px) and (max-width: 1279px) {
        .more-about-list {
            padding-top: 300px;
        }
    }
    @media only screen and (max-width: 999px) {
        .more-about-list {
            padding: 0;
        }
    }

.more-about-item {
    padding: 40px;
}
    @media only screen and (max-width: 999px) {
        .more-about-item {
            padding: 10px 25px;
        }
        .more-about-item:nth-child(1) {
            padding-bottom: 0;
        }
        .more-about-item:nth-child(2) {
            padding-top: 0;
        }
    }

.more-about-item:nth-child(1) {
    background-color: #fff;
    border: 3px solid #222;
}
    @media only screen and (max-width: 999px) {
        .more-about-item:nth-child(1){
            border: none;
        }
    }

.more-about-item .slogan {
    display: block;
    max-width: 230px;
    margin-bottom: 30px;

    font-size: 14px;
    line-height: 18px;
}

.more-about-item ul {
    list-style: square;
    margin: 0;
    padding: 0;
    padding-left: 20px;

    font-size: 16px;
    line-height: 24px;
}
    @media only screen and (max-width: 479px) {
        .more-about-item ul {
            font-size: 14px;
            line-height: 18px;
        }
    }

.company-age {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;

    font-size: 100px;
    line-height: 60px;
    font-weight: 700;
    color: #4e256f;
}
    @media only screen and (max-width: 999px) {
        .company-age {
            align-items: center;
        }
    }

.company-age span {
    font-size: 60px;
    line-height: 60px;
}

.more-about-item p {
    margin: 0;

    font-size: 16px;
    line-height: 24px;
}
    @media only screen and (max-width: 479px) {
        .more-about-item p {
            font-size: 14px;
            line-height: 18px;
        }
    }

.wrapper-for-background {
    position: relative;
}

.big-background {
    display: block;
    position: absolute;
    content: "";
    top: 50px;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 560px;

    background-color: transparent;
    background-image: url("../img/about-company-p/main-bg-1.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
}
    @media only screen and (max-width: 999px) {
        .big-background {
            display: none;
        }
    }

.benefits {
    padding: 80px 0 40px;
    overflow: hidden;

    background-color: #f8f8f8;
}
    @media only screen and (max-width: 999px) {
        .benefits {
            padding: 60px 0 20px;
        }
    }

.benefits-list {
    align-items: flex-start;
}
    @media only screen and (max-width: 999px) {
        .benefits-list {
            justify-content: center;
        }
    }

.benefits-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    text-align: center;
}
    @media only screen and (min-width: 768px) and (max-width: 999px) {
        .benefits-item {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }
    @media only screen and (max-width: 767px) {
        .benefits-item {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

.benefit-icon {
    margin-bottom: 30px;

    background-color: transparent;
}
    @media only screen and (max-width: 999px) {
        .benefit-icon {
            margin-bottom: 10px;
        }
    }

.benefit-icon svg {
    width: 60px;
    height: 60px;
}

.benefit-title {
    display: inline-block;
    max-width: 70%;
    margin: 0;
    margin-bottom: 20px;

    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color: #222;
}
    @media only screen and (max-width: 479px) {
        .benefit-title {
            max-width: 110%;

            font-size: 14px;
            line-height: 18px;
        }
    }

.certificates {
    padding: 80px 0 40px;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .certificates {
            padding: 60px 0 20px;
        }
    }

.gallery {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
    @media only screen and (max-width: 999px) {
        .gallery {
            border-bottom: 1px solid #989898;
            padding-bottom: 20px;
            margin-bottom: -20px;
        }
    }

.gallery-item {
    box-sizing: border-box;
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 25%;
    padding: 10px;
}
    @media only screen and (min-width:480px) and (max-width: 767px) {
        .gallery-item {
            width: 33.333333%;
        }
    }
    @media only screen and (max-width: 479px) {
        .gallery-item {
            width: 50%;
        }
    }

.gallery-item img {
    cursor: pointer;
}

.gallery-item figure {
    box-sizing: border-box;
    margin: 0;
    padding: 10px;

    
    border: 1px solid #4e256f;
}
    @media only screen and (max-width: 479px) {
        .gallery-item figure {
            padding: 5px;
        }
    }

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    box-sizing: border-box;
}

.popup img {
    max-height: 70%;

}

.some-projects {
    margin-bottom: 80px;
    overflow: hidden;
    display: none;
}

.project-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 232px;

    background-color: #f9a713;
}

.partners {
    padding: 80px 0 40px;
    overflow: hidden;
}
    @media only screen and (min-width: 768px){
        .partners .penta-block {
            flex: 0 0 20%;
            max-width: 20%;
            text-align: center;
        }
    }
    @media only screen and (max-width: 767px) {
        .partners {
            padding: 60px 0 20px;
        }
        .partners .penta-block {
            flex: 0 0 50%;
            max-width: 50%;
            text-align: center;
        }
        .partners .penta-block:nth-child(2n+1) {
            border-right: 1px solid #989898;
        }
        .partners .penta-block:nth-last-child(n+3) {
            border-bottom: 1px solid #989898;
        }
    }

.partner-link {
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    width: 100%;
    height: 116px;

    background-color: transparent;
}

.partner-link img {
    max-height: 100px;
}

.partner-link.more-partners {
    font-family: var(--title-family);
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;

    color: #444;
}

.feedback-contact {
    padding: 80px 0 40px;
    overflow: hidden;

    background-color: #f8f8f8;
}
    @media only screen and (max-width: 999px) {
        .feedback-contact {
            padding: 60px 0 20px;
        }
    }

.feedback-form {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;

    margin-bottom: 30px;
}

.feedback-form label {
    flex: 0 0 30%;
    max-width: 30%;
    width: 100%;
}
    @media only screen and (max-width: 767px) {
        .feedback-form label {
            flex: 0 0 80%;
            max-width: 80%;
            padding: 15px 0;
        }
    }

input[name="feedback-name"],
input[name="feedback-phone"] {
    padding: 20px 30px;
    width: 100%;
    box-sizing: border-box;

    font-size: 16px;
    line-height: 20px;

    border: 1px solid #dfdfdf;
}

.feedback-button-wrapper {
    box-sizing: border-box;
    flex: 0 0 25%;
    max-width: 25%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
    @media only screen and (max-width: 767px) {
        .feedback-button-wrapper {
            flex: 0 0 80%;
            max-width: 80%;
            padding: 15px 0;
        }
    }



/* ARTICLE PAGE */

.column-section-area {
    padding: 40px 0 40px;

    overflow: hidden;
}

.column-section-wrapper {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding: 0;

    box-sizing: border-box;
}

.column-section-wide {
    flex: 0 0 74.8%;
    max-width: 74.8%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    box-sizing: border-box;
}
    @media only screen and (max-width: 999px) {
        .column-section-wide {
            flex: 0 0 100%;
            max-width: 100%;

            margin-bottom: 30px;
            border-bottom: 1px;
        }
    }

.column-section-narrow {
    display: flex;
    flex-direction: column;
    align-items: center;

    flex: 0 0 25.2%;
    max-width: 25.2%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}
    @media only screen and (max-width: 999px) {
        .column-section-narrow {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

/* article parameters start */

.article-content {
    margin-bottom: 40px;
}
@media only screen and (max-width: 999px) {
    .article-content {
        text-align: justify;
        margin-bottom: 0;
    }
}

.article-credentials {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 30px;
    box-sizing: border-box;
}
    @media only screen and (max-width: 999px) {
        .article-credentials {
            margin-bottom: 20px;
        }
    }

.breadcrumbs {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.article-credentials .breadcrumbs {
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.breadcrumbs li {
    display: inline;
}

.breadcrumbs li+li:before {
    content: "/\00a0";

    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #444;
}

.breadcrumbs a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--title-family);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #444;
}
    @media only screen and (max-width: 999px) {
        .breadcrumbs a {
            text-align: right;
            font-size: 14px;
            line-height: 18px;
        }
    }

.breadcrumbs a:hover,
.breadcrumbs a:focus {
    color: #ac3193;
}

.article-credentials span {
    display: inline-block;
    text-transform: uppercase;
    font-family: var(--title-family);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #444;
}
    @media only screen and (max-width: 999px) {
        .article-credentials span {
            text-align: right;
            font-size: 14px;
            line-height: 18px;
        }
    }

.article-credentials > span {
    flex: 0 0 50%;
    max-width: 50%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    text-align: right;
}
    

.article-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}
    @media only screen and (max-width: 999px) {
        .article-header {
            flex-direction: column;
            margin-bottom: 20px;
        }
    }

.article-header h1 {
    margin: 0;
    padding: 0;

    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #222;
}
    @media only screen and (max-width: 999px) {
        .article-header h1 {
            text-align: center;
            font-size: 20px;
            line-height: 24px;
        }
    }

.article-header img {
    margin-right: 30px;
    width: 10%;
    max-width: 150px;
}
    @media only screen and (max-width: 999px) {
        .article-header img {
            margin: 0;
            width: 40%;
        }
    }


    .article-content p,
    .article-content span {
        margin: 0 !important; 
        margin-bottom: 10px !important;
        padding: 0 !important;
    
        text-align: justify !important;
        font-family: var(--main-family) !important;
        font-size: 16px !important;
        line-height: 24px !important;
        color: #222 !important;
    }
    
    .article-content h2,
    .article-content h3,
    .article-content h4,
    .article-content h5 {
        margin: 0 !important; 
        margin-top: 20px !important;
        margin-bottom: 10px !important;
        padding: 0 !important;
    
        text-align: left !important;
        font-family: var(--title-family) !important;
        font-size: 24px !important;
        line-height: 28px !important;
        font-weight: 700 !important;
        color: #222 !important;
    }
    
    .article-content h3 {
        font-size: 18px !important;
        line-height: 24px !important;
    }
    
    .article-content h4,
    .article-content h5 {
        font-size: 16px !important;
        line-height: 24px !important;
    }
    
    .article-content figure {
        margin: 0 !important;
        margin-bottom: 20px !important;
        width: 100% !important;
    
        text-align: center !important;
    }
    
    .article-content img {
        display: block !important;
        margin: 10px auto;
        margin-bottom: 20px !important;
        box-sizing: border-box !important;
        max-width: 70% !important;
        width: 70% !important;
        max-height: 800px !important;
    }
    
    .article-content figcaption {
        font-size: 12px !important;
        line-height: 18px !important;
        color: #222 !important;
    }
    
    .article-content ul,
    .article-content ol {
        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 10px !important;
        padding-left: 30px !important;
    
        font-family: var(--main-family) !important;
        font-size: 16px !important;
        line-height: 24px !important;
        color: #222 !important;
    }
    
    .article-content li {
        font-size: 16px !important;
        line-height: 24px !important;
        color: #222 !important;
    
        font-family: var(--main-family) !important;
        font-size: 16px !important;
        line-height: 24px !important;
        color: #222 !important;
    }
    
    .article-content table {
        margin: 0 auto !important;
        margin-bottom: 10px !important;
        max-width: 100% !important;
        display: block !important;

        border: 1px solid #222;
    }
    
    .article-content td {
        margin: 0 !important; 
        padding: 2px !important;
    
        font-family: var(--main-family) !important;
        font-size: 16px !important;
        line-height: 24px !important;
        color: #222 !important;
    }
    
    .article-content a {
        color: #f9a713 !important;
    }
    
    .article-content b {
        font-weight: 700 !important;
    }
    
    .article-content br {
        display: none !important;
    }
    
    .article-content pre {
        width: 100% !important;
        padding: 20px 0 !important;
        margin: 0 !important;
        overflow: auto !important;
        overflow-y: hidden !important;
        font-size: 14px !important;
        line-height: 20px !important;
        color: #222 !important;
    }

/* article parameters end */

.sub-section-header {
    margin: 0;
    margin-bottom: 20px;

    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    color: #000;
}

.common-articles-directory {
    margin-bottom: 10px;
}

.common-articles-list
.common-list {
    margin: 0;
    margin-bottom: 20px;
}

.common-articles-item a,
.common-item a {
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;

    color: #222;
}
    @media only screen and (max-width: 479px) {
        .common-articles-item a,
        .common-item a {
            font-size: 14px;
            line-height: 18px;
        }
    }

.common-articles-item:hover a,
.common-articles-item:focus a,
.common-item:hover a,
.common-item:focus a {
    color: #ac3193;
}

.ad-banner-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 300px;
}

.ad-banner-link img{
    width: 100%;
}

.vertical-articles-list {
    padding: 0;
    margin-top: 20px;
}

.vertical-articles-list .articles-item {
    flex-direction: column;
    align-items: flex-start;
}

.vertical-articles-list .article-image {
    align-self: center;
    display: flex;
    margin-right: 0;
    margin-bottom: 10px;
    min-width: 175px;
    height: 175px;
}

.vertical-articles-list .article-description {
    padding: 0 10px;
}

.vertical-articles-list h3 {
    text-align: center;
}

.vertical-articles-list p {
    margin-bottom: 10px;
    text-align: justify;
}

.vertical-articles-list .button {
    align-self: center;
    margin: 0;
}

.column-section-narrow .show-more-wrapper {
    justify-content: center;
}

/* NEWS_LINE PAGE */

.news-line-page .news-line {
    padding: 40px 0 40px;
}
    @media only screen and (max-width: 999px) {
        .news-line-page .news-line {
            padding: 20px 0 20px;
        }
    }

.news-line .news-list {
    padding-top: 0;

    background-color: transparent;
}

/* NEWS-PAGE (for 1 news) */

.news-header-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 40px;
    margin-bottom: 40px;
}
    @media only screen and (max-width: 999px) {
        .news-header-wrap {
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0;
            margin-bottom: 20px;
        }
    }

.news-header-wrap h1,
.news-header-wrap b {
    margin: 0;
    padding: 0;

    font-family: var(--title-family);
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
}
    @media only screen and (max-width: 999px) {
        .news-header-wrap h1,
        .news-header-wrap b {
            font-size: 20px;
            line-height: 24px;
        }
    }

.news-header-wrap b {
    margin-right: 30px;
}
    @media only screen and (max-width: 999px) {
        .news-header-wrap b {
            margin: 0;
            margin-bottom: 10px;
        }
    }

.news-credentials {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 30px;
    box-sizing: border-box;
}
    @media only screen and (max-width: 999px) {
        .news-credentials {
            justify-content: space-between;
            margin-bottom: 20px;
        }
    }

.news-credentials span {
    display: inline-block;
    
    font-family: var(--title-family);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #222;
    text-transform: uppercase;
}

.news-credentials > span:nth-child(2) {
    text-align: right;
}
    @media only screen and (max-width: 999px) {
        .news-credentials span {
            margin: 0;
        }
        .news-credentials > span {
            flex: 0 0 45%;
            max-width: 45%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
        }
    }

.news-credentials > span {
    flex: 0 0 50%;
    max-width: 50%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}

.news-content {
    margin-bottom: 30px;
}
    @media only screen and (max-width: 999px) {
        .news-content {
            margin-bottom: 0;
            text-align: justify;
        }
    }

.news-content p {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;

    font-size: 16px;
    line-height: 24px;
    color: #444;
}

.news-content figure {
    margin: 0;
    margin-bottom: 20px;
    width: 100%;

    text-align: center;
}

.news-content img {
    box-sizing: border-box;
    max-width: 100%;
    max-height: 800px;
}

.news-content figcaption {
    font-size: 12px;
    line-height: 18px;
    color: #444;
}

.news-content ul {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    padding-left: 30px;
}

.news-content li {
    font-size: 16px;
    line-height: 24px;
    color: #444;
}

.news-line .news-list {
    min-height: auto;
} 



/* ARTICLES PAGE */

    @media only screen and (max-width: 999px) {
        .all-articles-page .useful-articles {
            display: none;
        }
    }

.all-articles .category-wrapper {
    padding: 40px 20px 20px 20px;
}
    @media only screen and (max-width: 999px) {
        .all-articles .category-wrapper {
            padding: 20px 0 20px;
        }
        
        .category-wrapper .show-more {
            max-width: 60%;
        }
    }

.all-articles-directory {
    margin-bottom: 40px;
    font-family: var(--title-family);
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
}
    @media only screen and (max-width: 999px) {
        .all-articles-directory {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            text-align: center;
            font-size: 20px;
            line-height: 24px;
        }
    }

.all-articles-directory a {
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000;
}
    @media only screen and (max-width: 999px) {
        .all-articles-directory a {
            font-size: 20px;
            line-height: 24px;
        }
    }

.all-articles-directory a:hover {
    color: #fff;
    opacity: .7;
}

.all-articles-directory .article-category-name {
    color: #fff;
    background-color: #ac3193;
    border: 4px solid #ac3193;
}

.all-articles-list {
    padding: 0;
    padding-left: 30px;
}

.all-articles-item:not(:nth-last-child(1)) {
    margin-bottom: 20px;
}


.article-tags {
    padding: 80px 0 40px;
    overflow: hidden;

    background-color: #f8f8f8;
}

.article-tags-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0;
}

.article-tags-item {
    padding: 15px;
}
    @media only screen and (max-width: 999px) {
        .article-tags-item {
            padding: 5px;
        }
    }

.all-articles-page .video-wrapper {
    border-bottom: none;
}

/* SERVICES PAGE */

.services-page .benefits {
    padding: 80px 0 40px;

    background-color: #c4c4c4;
}
    @media only screen and (max-width: 999px) {
        .services-page .benefits {
            padding: 60px 0 20px;
        }
    }

.services-page .benefits h2::before {
    background-color: #fff;
}

.services-block {
    padding: 80px 0 40px;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .services-block {
            padding: 60px 0 20px;
        }
    }

.services-categories-list {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;

    text-align: center;
}

.services-categories-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-categories-item:not(:nth-last-child(1)) {
    margin-bottom: 20px;
}

.services-categories-name {
    margin: 0;
    margin-bottom: 10px;
}

.services-categories-name {
    margin: 0;
    margin-bottom: 10px;

    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    color: #444;
}

.services-list {
    width: 100%;
}

.quatro-block.services-item {
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
    min-height: auto;
}
    @media only screen and (max-width: 999px) {
        .quatro-block.services-item {
            flex: 0 0 50%;
            max-width: 50%;
            margin-bottom: 20px;
        }
    }


.services-item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

    width: 100%;
    height: 120px;

    background-color: #eee;
}

.services-item-icon:hover {
    background-color: #444;
}

.services-item-icon svg {
    max-width: 150px;
    height: 70%;
}

.services-item-icon img {
    width: auto;
    max-height: 40%;
}

.services-item-description {
    box-sizing: border-box;
    width: 100%;

    font-family: var(--title-family);
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    color: #444;
}
    @media only screen and (max-width: 479px) {
        .services-item-description {
            font-size: 14px;
            line-height: 18px;
        }
    }

.abo-shape {
    position: absolute;
    z-index: -1;
    top: 10%;
    right: 5%;

    opacity: .3;

    animation: rotated 15s infinite linear;
}

.quatro-field {
    width: 100%;
    box-sizing: border-box;
}

.quatro-wrapper {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0;

    box-sizing: border-box;
}

.quatro-block {
    flex: 0 0 25%;
    max-width: 25%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;

    box-sizing: border-box;
}


/* management ISSUE PAGE */ 

.issue-header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 60px;
    box-sizing: border-box;
}
    @media only screen and (max-width: 999px) {
        .issue-header {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            margin-bottom: 20px;
        }
    }

.issue-header-left {
    flex: 0 0 30%;
    max-width: 30%;
    width: 100%;
    box-sizing: border-box;

    padding-left: 15px;
    padding-right: 15px;
}
    @media only screen and (max-width: 999px) {
        .issue-header-left {
            flex: 0 0 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
        }
    }

.issue-header-left img {
    max-width: none;
    width: 250px;
}
    @media only screen and (max-width: 999px) {
        .issue-header-left img {
            max-width: 60%;
        }
    }

.issue-header-right {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 70%;
    max-width: 70%;
    width: 100%;

    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
}
    @media only screen and (max-width: 999px) {
        .issue-header-right {
            flex: 0 0 100%;
            max-width: 100%;
            align-items: center;
            padding-top: 10px;

            text-align: center;
        }
    }

.issue-header-right h1 {
    margin: 0;
    margin-bottom: 40px;
    padding: 0;

    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
}
    @media only screen and (max-width: 999px) {
        .issue-header-right h1 {
            margin-bottom: 20px;
        }
    }

.issue-header-right .download-issue-btn {
    position: relative;
    align-self: flex-start;
}
    @media only screen and (max-width: 999px) {
        .issue-header-right .download-issue-btn {
            align-self: center;
        }
    }

.issue-content-block {
    margin-bottom: 80px;
}
    @media only screen and (max-width: 999px) {
        .issue-content-block {
            margin-bottom: 30px; 
        }
    }

.issue-content-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    margin-bottom: 20px;
    padding: 15px 10px 15px 40px;

    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;

    background-image: linear-gradient(to right, #f9a713 90%,#fff 90%, #fff 91%, #f9a713 91%, #f9a713 95%, #fff 95%, #fff 96%, #f9a713 96%, #f9a713 98%, #fff 98%, #fff 99%, #f9a713 99%, #f9a713 100%);
}

.in-this-issue .issue-content-header {
    background-color: #939598;
    background-image: linear-gradient(to right, #939598 90%,#fff 90%, #fff 91%, #939598 91%, #939598 95%, #fff 95%, #fff 96%, #939598 96%, #939598 98%, #fff 98%, #fff 99%, #939598 99%, #939598 100%);

}

.issue-content-text {
    margin: 0;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    
    font-size: 16px;
    line-height: 24px;
}
    @media only screen and (max-width: 767px) {
        .issue-content-text {
            text-align: justify;
            font-size: 14px;
            line-height: 18px;
        }
    }

.issue-content-text > p {
    font: inherit;
    margin: 0;
    padding: 0;
}

.issue-content-text br {
    display: none;
}

.issue-content-text span {
    margin: 0;
    padding: 0;

    font: inherit;
}

.issue-content-text strong {
    display: block;
    margin-bottom: 5px;
    margin-top: 20px;

    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}
    @media only screen and (max-width: 767px) {
        .issue-content-text strong {
            margin-bottom: 5px;
            margin-top: 15px;

            font-size: 16px;
            line-height: 20px;
        }
    }


/* ARTICLE CATEGORY PAGE */

    @media only screen and (max-width: 999px) {
        .articles-category-page h1 {
            margin-bottom: 20px;
        }
    }

.articles-category-page .column-section-wide .articles-item {
    display: flex;
}

.pages-nav-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}
    @media only screen and (max-width: 999px) {
        .pages-nav-wrapper {
            margin-bottom: 10px;
        }
    }

.pages-nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.pages-nav-item {
    padding: 0 5px;
}

.pages-nav-item a {
    padding: 0 5px;

    font-family: var(--title-family);
    font-size: 18px;
    line-height: 24px;
    color: #000;
    vertical-align: top;
    text-transform: uppercase;
}

.pages-nav-item a:hover,
.pages-nav-item a:focus {
    color: #ac3193;
}

a.pages-nav-active {
    color: #fff;
    background-color: #4e256f;
    border-radius: 2px;
}

a.pages-nav-active:hover,
a.pages-nav-active:focus {
    color: #fff;
    background-color: #ac3193;
}



/* PRESENTATION PAGE */

.presentation-header-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 0;
    /* margin-bottom: 40px; */
}
    @media only screen and (max-width: 999px) {
        .presentation-header-wrap {
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0;
            margin-bottom: 20px;
        }
    }

.presentation-header-wrap h1,
.presentation-header-wrap b {
    margin: 0;
    padding: 0;

    font-family: var(--title-family);
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
}
    @media only screen and (max-width: 999px) {
        .presentation-header-wrap h1,
        .presentation-header-wrap b {
            font-size: 20px;
            line-height: 24px;
        }
    }

.presentation-header-wrap b {
    margin-right: 30px;
}
    @media only screen and (max-width: 999px) {
        .presentation-header-wrap b {
            margin: 0;
            margin-bottom: 10px;
        }
    }

.presentation-credentials {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 30px;
    box-sizing: border-box;
}
    @media only screen and (max-width: 999px) {
        .presentation-credentials {
            justify-content: space-between;
            margin-bottom: 20px;
        }
    }

.presentation-credentials span {
    display: inline-block;
    box-sizing: border-box;

    font-family: var(--title-family);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
    @media only screen and (max-width: 999px) {
        .presentation-credentials span {
            margin: 0;
            font-size: 14px;
            line-height: 18px;
        }
        .presentation-credentials > span:nth-child(2) {
            text-align: right;
        }
    }

.presentation-credentials > span {
    flex: 0 0 50%;
    max-width: 50%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
.presentation-credentials > span:nth-child(2) {
    text-align: right;
}

.presentation-wrapper {
    margin-bottom: 80px;
    padding: 10px;

    border: 2px solid #4e256f;
}
    @media only screen and (max-width: 999px) {
        .presentation-wrapper {
            margin-bottom: 30px;
        }
    }

.presentation-field {
    width: 100%;
    height: 70vh;
}
    @media only screen and (max-width: 999px) {
        .presentation-field {
            height: 40vh;
        }
    }


/* 404 PAGE */

.page-not-found-area {
    padding: 77px 0;
}
    @media only screen and (max-width: 999px) {
        .page-not-found-area {
            padding: 20px 0 20px;
        }
        .page-not-found-area .row {
            flex-direction: column-reverse;
        }
    }

.page-not-found-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
    @media only screen and (max-width: 999px) {
        .page-not-found-content {
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
        }
    }

.page-not-found-content span {
    margin: 0;
    margin-bottom: 30px;

    font-family: var(--title-family);
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
    @media only screen and (max-width: 999px) {
        .page-not-found-content span {
            margin-bottom: 10px;

            font-size: 32px;
            line-height: 42px;
        }
    }

.page-not-found-content b {
    margin: 0;
    margin-bottom: 50px;

    font-family: var(--title-family);
    font-size: 120px;
    line-height: 120px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
    @media only screen and (max-width: 999px) {
        .page-not-found-content b {
            margin-bottom: 10px;

            font-size: 80px;
            line-height: 80px;
        }
    }

    @media only screen and (max-width: 999px) {
        .page-not-found-image {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .page-not-found-image img {
            max-width: 50%;
        }
    }


/*LANDING PAGE */

.banner-area {
    position: relative;
    z-index: 5;
    padding-top: 100px;
    padding-bottom: 60px;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .banner-area {
            padding: 60px 0 20px;
        }
    }

.banner-shape-1 {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 68%;
    z-index: -1;
}
    @media only screen and (min-width: 768px) and (max-width: 999px) {
        .banner-shape-1 {
        top: -40%;
        width: 200%;
        }
    }
    @media only screen and (max-width: 767px) {
        .banner-shape-1 {
           top: -15%;
           width: 200%;
        }
    }

.banner-shape-1 img{
    width: 100%;
}

.banner-content {
    padding-top: 60px;
}
    @media only screen and (max-width: 999px) {
        .banner-content {
            padding-top: 0;
        }
    }

.banner-content .banner-title {
    margin: 0;
    margin-bottom: 60px;

    font-size: 60px;
    line-height: 72px;
    font-weight: 700;
    text-transform: uppercase;
}
    @media only screen and (max-width: 999px) {
        .banner-content .banner-title {
            margin-bottom: 30px;

            text-align: center;
            font-size: 32px;
            line-height: 42px;
        }
    }

.banner-content p {
    margin-bottom: 60px;

    font-size: 22px;
    line-height: 34px;
    font-weight: 500;
}
    @media only screen and (min-width: 768px) and (max-width: 999px) {
        .banner-content p {
            text-align: center;
        }
    }
    @media only screen and (max-width: 767px) {
        .banner-content p {
            margin: 0;
            margin-bottom: 30px;
            
            text-align: center;
            font-size: 18px;
            line-height: 24px;
        }
    }

.banner-btn-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
    @media only screen and (max-width: 999px) {
        .banner-btn-list {
            text-align: center;
        }
    }

.banner-btn-item {
    display: inline-block;
    margin-right: 18px;
    margin-bottom: 10px;
}

.banner-image .img {
    max-width: 70%;
    transform: rotate(-15deg);
    animation: ImgBounce 2s ease-in-out infinite alternate;
}

@keyframes ImgBounce {
    0% {
      transform: translateY(-20px) rotate(0); }
    100% {
      transform: translateY(0px) rotate(0); } 
}

.features-area {
    padding: 80px 0 0px;
    position: relative;
    z-index: 5;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .features-area {
            padding: 60px 0 20px;
        }
    }

.features-area::before {
    position: absolute;
    content: '';
    background-color: #f4f1f9;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
    @media only screen and (max-width: 999px) {
        .features-area::before {
            height: 100%;
        }
    }

.features-row {
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}
    @media only screen and (max-width: 999px) {
        .features-row {
            margin: 0;
        }
    }

.features-wrapper {
    padding-bottom: 30px;
    border-bottom: 2px solid #777;
}
    @media only screen and (max-width: 999px) {
        .features-wrapper {
            padding-bottom: 0;
            border-bottom: none;
        }
    }

.features-item {
    background-color: #fff;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 60px 60px 23px;
    position: relative;
    /* margin-bottom: 15px; */
    border-radius: 5px;
    transition: all 0.3s linear;
    position: relative;
    z-index: 5;
    min-height: 100%;
    box-sizing: border-box;
}
    @media only screen and (max-width: 1279px) {
        .features-item {
            padding: 20px 20px 25px;
        }
    }

.features-item:hover {
    background-color: #c4c4c4;
}

.features-item .features-number {
    font-family: var(--title-family);
    font-size: 50px;
    line-height: 80px;
    font-weight: 700;
    color: #222;
    opacity: 0.15;
    position: absolute;
    top: 10px;
    right: 20px;
    transition: all 0.3s linear;
}
    @media only screen and (max-width: 1279px) {
        .features-item .features-number {
            font-size: 40px;
            line-height: 60px;
        }
    }

.features-icon {
    margin-bottom: 20px;
}

.features-content .features-title {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;

    font-size: 46px;
    line-height: 56px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
    @media only screen and (max-width: 999px) {
        .features-content .features-title {
            margin-bottom: 10px;

            font-size: 32px;
            line-height: 42px;
        }
    }

.features-content p,
.features-content ul {
    margin: 0;
    padding: 0;

    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    line-height: 24px;
    color: #222;
}
    @media only screen and (max-width: 479px) {
        .features-content p,
        .features-content ul {
            font-size: 14px;
            line-height: 18px;
        }
    }

.features-btn {
    position: relative;
    bottom: -70px;
    display: inline-block;
    background-color: #fff;
    padding: 14px;
    transform: rotate(45deg);
    border-radius: 5px;
}
    @media only screen and (max-width: 999px) {
        .features-btn {
            margin-top: -50px;
            margin-left: 10px;
        }
    }

.features-btn a {
    display: inline-block;

    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    text-align: center;
    font-size: 22px;
    border-radius: 5px;
    background-color: #ac3193;

    box-shadow: 0px -25px 30px 0px rgba(0, 0, 0, 0.05);
    transition: all 0.3s linear;
}

.features-btn-icon {
    position: relative;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    transform: rotate(-45deg);
}

.features-btn-icon::before {
    content: "";
    position: absolute;

    top: -20px;
    left: -5px;

    width: 30px;
    height: 30px;
    background-image: url("../icons/next-icon.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
}

/* tech props section */

.tech-props-area {
    padding: 80px 0 40px;
    position: relative;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .tech-props-area {
            padding: 60px 0 20px;
        }
    }


.tech-props-row {
    justify-content: center;
    text-align: center;
}

.tech-feature-item {
    padding: 20px;
    text-align: center;
}
    @media only screen and (max-width: 999px) {
        .tech-feature-item {
            margin-bottom: 10px;
            padding: 10px;
        }
    }

.tech-feature-item .img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 84px;
    margin-bottom: 5px;
}

.tech-feature-item span {
    margin: 0;
    margin-bottom: 30px;
    color: #ac3193;
    font-size: 64px;
    line-height: 60px;
    display: inline-block;

    opacity: .9;
}
    @media only screen and (max-width: 999px) {
        .tech-feature-item span {
            margin-bottom: 10px;
            margin-left: -20px;
        }
    }

.tech-feature-item .colored-btn {
    margin-top: 30px;
}

.tech-props-content .tech-props-title {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;

    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
    @media only screen and (max-width: 999px) {
        .tech-props-content .tech-props-title {
            margin-bottom: 10px;

            font-size: 20px;
            line-height: 24px;
        }
    }

.tech-props-content p {
    margin: 0;
    padding: 0;

    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    line-height: 24px;
    color: #666e82;
}
    @media only screen and (max-width: 999px) {
        .tech-props-content p {
            font-size: 14px;
            line-height: 18px;
        }
    }

/* fast start section */

.fast-start-area {
    background-color: #f8f8f8;
    padding: 80px 0 40px;
    position: relative;
    overflow: hidden;
}
    @media only screen and (max-width: 999px) {
        .fast-start-area {
            padding: 60px 0 20px;
        }
    }

.fast-start-shape {
    position: absolute;
}

.fast-start-shape.shape-1 {
    display: none;
    width: 588px;
    height: 588px;
    background-color: #f9a713;
    border-radius: 50px;
    transform: rotate(45deg);
    top: 13%;
    left: 0;
}

.fast-start-shape.shape-2 {
    width: 488px;
    height: 488px;
    background-color: #fff;
    border-radius: 50px;
    transform: rotate(45deg);
    top: -30%;
    right: 0;
}
    @media only screen and (max-width: 999px) {
        .fast-start-shape.shape-2 {
            display: none;
        }
    }

@keyframes ImgBounce3 {
    0% {
      transform: translateY(0); }
    100% {
      transform: translateY(-20px); } 
}

.fast-start-image {
    height: 100%;
    display: flex;
    align-items: center;
}

.fast-start-image .image {
    text-align: center;
    position: relative;
    left: 50px;
    animation: ImgBounce3 2s ease-in-out infinite alternate;
}
    @media only screen and (max-width: 999px) {
        .fast-start-image .image {
            top: -20px;
            left: 0;
        }
    }

.fast-start-image .image img {
    width: auto;
    max-height: 500px;
}

.fast-start-title {
    margin-bottom: 30px;
}
    @media only screen and (max-width: 999px) {
        .fast-start-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .fast-start-title h2::before {
            background-color: #fff;
        }
    }


.fast-start-content {
    font-size: 16px;
    line-height: 24px;
    color: #222;
}

.fast-start-content p {
    margin: 0;
    margin-bottom: 10px;
}
    @media only screen and (max-width: 999px) {
        .fast-start-content p {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 5px;
        }
    }

.fast-start-content .content-list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}
    @media only screen and (max-width: 999px) {
        .fast-start-content .content-list {
            margin-bottom: 20px;
        }
    }

.fast-start-content li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 25px;

}

.fast-start-content i {
    position: absolute;
    top: 5px;
    left: 0;

    color: #ac3193;
}
    @media only screen and (min-width: 1000px) and (max-width: 1279px) {
        .fast-start-content i {
            color: #ac3193;
        }
    }
    @media only screen and (max-width: 999px) {
        .fast-start-content i {
            top: 0;

            color: #ac3193;
        }
    }



/* PRESENTATION-LINE PAGE */


.presentations-area {
    padding: 80px 0 40px;
    position: relative;
    z-index: 5;
    overflow: hidden;

    background-color: #f4f1f9;
}
    @media only screen and (max-width: 999px) {
        .presentations-area {
            padding: 60px 0 20px;
        }
    }

.presentations-area > .container > p {
    margin: 0 auto;
    max-width: 80%;
    text-align: center;
}

.presentations-row {
    justify-content: center;
    text-align: center;
}

.presentations-item {
    background-color: #fff;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 30px 30px 25px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 75px;
    border-radius: 5px;
    transition: all 0.3s linear;
    position: relative;
    z-index: 5;
}

.presentations-list {
    align-items: stretch;
}
    @media only screen and (max-width: 999px) {
        .presentations-line .brief-sample-list {
            padding:  0 20px 0;
        }
    }

.presentations-item:hover {
    background-color: #c4c4c4;
}

.presentations-item .presentations-number {
    font-size: 70px;
    line-height: 80px;
    font-weight: 700;
    color: #2e3d62;
    opacity: 0.15;
    position: absolute;
    top: 10px;
    right: 20px;
    transition: all 0.3s linear;
}
    @media only screen and (max-width: 999px) {
        .presentations-item .presentations-number {
            font-size: 50px;
            line-height: 60px;

            top: 10px;
            right: 15px;
        }
    }

.presentations-content h4{
    display: inline-block;
    margin: 0;
    margin-bottom: 30px;

    overflow: hidden;
    max-height: 84px;
    height: 84px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;

    font-size: 24px;
    line-height: 28px;
    padding-right: 55px;
}
    @media only screen and (max-width: 999px) {
        .presentations-content h4 {
            display: inline-block;
            text-overflow: unset;
            overflow: visible;
            margin-bottom: 10px;
            max-height: initial;
            height: auto;
            padding-right: 45px;

            font-size: 20px;
            line-height: 24px;
        }
    }

.presentations-content p {
    display: inline-block;
    padding: 0;
    margin: 0;

    overflow: hidden;
    max-height: 54px;
    height: 54px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.presentations-item .features-btn {
    margin-top: -50px;
}


/* AD BANNERS STYLES */

.ad-block-horizontal {
    display: flex;
    align-items: center;
    justify-content: center;

    max-width: 100%;
    width: 100%;

    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;

    overflow: hidden;
}

.ad-block-vertical {
    display: flex;
    align-items: center;
    justify-content: center;

    max-width: 100%;
    width: 100%;

    margin-bottom: 20px;

    overflow: hidden;
}

.vk-widget-wrap {
    width: 100%;
    max-width: 300px;
}


/* add styles fot PMBOK */

.pmbok-area {
    background-color: #fff;
}

.pmbok-image {
    text-align: center;
}

.pmbok-image img {
    max-height: 600px;
    max-width: 50%;
}

.footer-left a,
.footer-left span {
    color: #fff;
}

.footer-left a:hover {
    color: #ac3193;
}

.footer-left p {
    margin: 5px 0px;
}

.btns-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}